{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 52,
  "lineage": "4374bbeb-1ba3-7e2d-67b8-3268cadbba65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/610992b8-1492-49c7-8f44-46f898ccd29b/resourceGroups/infrastructure2.0-TF",
            "location": "westeurope",
            "name": "infrastructure2.0-TF",
            "tags": {
              "CreatedBy": "RikStevensPXL",
              "environment": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tfsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/610992b8-1492-49c7-8f44-46f898ccd29b/resourceGroups/infrastructure2.0-TF/providers/Microsoft.Network/virtualNetworks/WorkshopVNet/subnets/managementNet",
            "name": "managementNet",
            "resource_group_name": "infrastructure2.0-TF",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "WorkshopVNet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "student2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "workshopnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "771d6633-cb85-48e3-8f3d-41179e2f03bb",
            "id": "/subscriptions/610992b8-1492-49c7-8f44-46f898ccd29b/resourceGroups/infrastructure2.0-TF/providers/Microsoft.Network/virtualNetworks/WorkshopVNet",
            "location": "westeurope",
            "name": "WorkshopVNet",
            "resource_group_name": "infrastructure2.0-TF",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/610992b8-1492-49c7-8f44-46f898ccd29b/resourceGroups/infrastructure2.0-TF/providers/Microsoft.Network/virtualNetworks/WorkshopVNet/subnets/managementNet",
                "name": "managementNet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Terraform workshop VNET"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
